# BookApp_TDD

./: Program.cs
Desktop/HCL_Training/MovieReview/: .gitignore  pom.xml
Desktop/HCL_Training/MovieReview/src/main/java/com/yamget/MovieReview/: MovieReviewApplication.java
Desktop/HCL_Training/MovieReview/src/main/java/com/yamget/MovieReview/Controller/: MovieApiController.java  MovieController.java
Desktop/HCL_Training/MovieReview/src/main/java/com/yamget/MovieReview/Dao/: MoviesDao.java  UserDao.java
Desktop/HCL_Training/MovieReview/src/main/java/com/yamget/MovieReview/Dao/Impl/: MovieDaoImpl.java  UserDaoImpl.java
Desktop/HCL_Training/MovieReview/src/main/java/com/yamget/MovieReview/Model/: Movie.java  MovieComment.java  MovieUserRel.java  User.java
Desktop/HCL_Training/MovieReview/src/main/java/com/yamget/MovieReview/Service/: MovieService.java  UserService.java
Desktop/HCL_Training/MovieReview/src/main/java/com/yamget/MovieReview/Service/Impl/: MovieServiceImpl.java  UserServiceImpl.java
Desktop/HCL_Training/MovieReview/src/main/java/com/yamget/MovieReview/configuration/: SecurityConfiguration.java  SpringConfiguration.java
Desktop/HCL_Training/MovieReview/src/main/webapp/pages/: comment.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  movie_add_form.jsp  movie_update_form.jsp  sign_up.jsp
Desktop/HCL_Training/MovieReview/src/main/webapp/resources/css/: main.css
Desktop/HCL_Training/MovieReview/src/test/java/com/yamget/MovieReview/: MovieReviewApplicationTests.java
